Short:        A FUSE compatible file system layer
Author:       Leif Salomonsson, Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         util/libs
Version:      xx.xx
Architecture: xxx

Filesysbox.library is a FUSE compatible file system layer originally developed
by Leif Salomonsson. It manages locks, notifications, file handles, packets,
update timeouts and more, freeing the file system of these jobs. Version 0.730
of the library was released as open source and was used as a basis for this
version.

Installation:

Copy Libs/filesysbox.library LIBS:

Source code:

The source code for current and older versions is available under APL license
on github:

https://github.com/salass00/filesysbox

Changes:

For a list of changes in this and earlier versions see the releasenotes file.

